{
  "name": "tizzo/fetcher",
  "description": "A drush extension for creating and syncronizing Drupal environments.",
  "minimum-stability": "dev",
  "authors": [
    {
        "name": "Howard Tyson",
        "email": "howard@howardtyson.com"
    }
  ],
  "autoload": {
    "psr-0": {"Fetcher\\": "lib/"}
  },
  "require": {
    "pimple/pimple": "v1.1.0",
    "symfony/yaml": "v2.3.5",
    "symfony/process": "v2.3.5",
    "sdboyer/gliph": "0.1.5",
    "phpspec/php-diff": "v1.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  }
}
